<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title></title>

<style>

    body {
        font-family: Lato, helvetica, sans-serif;
        color: #333;
        letter-spacing: 0.1em;
    }


</style>

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,200,100,600,500,700,900,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://127.0.0.1:8081/socket.io/socket.io.js" type="text/javascript"></script>
<script src="chart.js" type="text/javascript"></script>
<script src="muse.js" type="text/javascript"></script>


</head>

<body>
  <audio src="good.wav" id="audio" name="audio">
    <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="1.wav" id="audio1" name="audio1">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="2.wav" id="audio2" name="audio2">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="3.wav" id="audio3" name="audio3">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="4.wav" id="audio4" name="audio4">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>


<h1> The Thinking Cap App</h1>

<select id="category" onclick="pushCategoryInfo()">
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
</select>

<button id="submitCategory" class="btn btn-lg btn-info">Submit</button>
<br>
<textarea id="feedback" rows="10" cols="100%">
</textarea>


<script src="main.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>



</script>

</div>
</body> </html>
